@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;800&display=swap');

html{
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  color: black;
  scroll-behavior: smooth;
}

body, ul, p{
  margin: 0;
  padding: 0;
}

a {
    color: white;
    text-decoration: none;
    text-align: center;
}

ul {
  list-style: none;
}

body{
  text-align: center;
}

.content {
  margin: 0 auto;
  max-width: 700px;
  padding: 2rem;
}
.progress {
  background-color: pink;
  height: 5px;
  width: 0px;
  position: fixed;
  inset: 0;
  z-index: 99999999;
  top: 0;
}

.header {
  display:flex;
  width: 100%;
  text-align: center;
  position: fixed;
  background-color: white;
  padding: 20px;
  z-index: 99999;
  top: 0;

}

.containerr {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.mov{
  justify-content:center;
  text-align: center;
  font-size: 2rem;
  padding-left: 40vw;
}

.banner {
  display: flex;
  width: 100%;
  height: 70vh;
  text-align: left;
  background-color: cornflowerblue;
  color: white;
  font-size: 50px;

}

 .banner img {
  justify-content: flex-end;

  width: 50vw;
  height: 70vh;
}

.banner .flip-box {
  justify-content: flex-end;
  padding-left: 120px;
  width: 50vw;
  height: 70vh;
  background-color: transparent;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  font-size: 1rem;
}
.banner .flip-box p{
  font-size: 1rem;
  padding: 30px;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: cornflowerblue;
  color: white;
  transform: rotateY(180deg);

}

.banner p{
  text-align: left;
  color: white;
  font-size: 50px;
  background-color: cornflowerblue;
  padding-top: 150px;
  padding-left: 130px;
}

.container {
  display: flex;
}

.sidebar {
  margin-right: 30px;
  background-color: blanchedalmond;
  padding: 20px;
}

 .scrolldown {
  padding-top: 10vh;
  padding-bottom: 15vh;
}

.video .scrolldown{
  padding-top: 5vh;
}

.scrolldown .next a {
  text-align: center;
  animation: text-shadow 2.5s ease-in-out infinite;
  font-size: 2em;
  font-weight: 300;
  line-height: 1;
  color: black;
}

a:hover {
    animation-play-state: paused;
}
@keyframes text-shadow {
    0% {
        transform: translateY(0);
        text-shadow:
            0 0 0 cornflowerblue,
            0 0 0 #abdbe3,
            0 0 0 pink,
            0 0 0 blanchedalmond;
    }

    20% {
        transform: translateY(-1em);
        text-shadow:
            0 0.125em 0 cornflowerblue,
            0 0.25em 0 #abdbe3,
            0 -0.125em 0 pink,
            0 -0.25em 0 blanchedalmond;
    }

    40% {
        transform: translateY(0.5em);
        text-shadow:
            0 -0.0625em 0 cornflowerblue,
            0 -0.125em 0 #abdbe3,
            0 0.0625em 0 pink,
            0 0.125em 0 blanchedalmond;
    }

   60% {
        transform: translateY(-0.25em);
        text-shadow:
            0 0.03125em 0 cornflowerblue,
            0 0.0625em 0 #abdbe3,
            0 -0.03125em 0 pink,
            0 -0.0625em 0 blanchedalmond;
    }

    80% {
        transform: translateY(0);
        text-shadow:
            0 0 0 cornflowerblue,
            0 0 0 #abdbe3,
            0 0 0 pink,
            0 0 0 blanchedalmond;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
}

.section {
  margin: 0;
  border: 0;
  width: 100%;
  height: 100vh;
  background-color: #abdbe3;
}

.section p {
  display: inline-block;
  margin: 0;
  padding-top: 100px;
  color: white;
}

.section .video{
  padding-top: 100px;

}

.footer{
  background-color: cornflowerblue;
  padding: 10px;
  margin:0;
}

.overlay {
  display: none;
  position: absolute;
  width: 100%;
  height:100%;
  background-color: black;
  opacity: 80%;
  top: 0;
  left: 0;
}

.sectionsNames {
  font-size: 4rem;
  padding-top: 25vh;
}

.myGallery {
  display: grid;
  grid-gap: 5px;
  /* grid-template-columns: repeat(auto-fit, minmax(22vw, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
}

.myGallery img {
  width: 100%;
  height: 100%;
  z-index: 0;
}

.myGallery .item {
  position: relative;
  overflow: hidden;
}

.myGallery .item img {
  vertical-align: middle;
}

.myGallery .caption {
  margin: 0;
  padding-top: 100px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
  text-align: center;
  transition: transform .5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, .7);
  color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
  transform: translateY(0%);
}

/* .creators {
  padding-top: 100px;
}

.Alima .Avani {
  display: inline-block;
  height:300px;
  width: 200px;
  padding: 50px;
  margin: 50px;
  background-color: white;
} */

.flex-container {
  padding-top: 40px;
    display: flex;
}

.flex-container p {
  font-size: 2rem;
  justify-content: flex-start;
  align-items: flex-start;
  color: black;
  padding: 0;
  margin: 0;
}


.flex-child {
    flex: 1;
    background-color: none;
    font-size: 3rem;
    writing-mode: horizontal-tb;
}
.flex-child img {
  border-color: pink;
  border: 100px;
  width: 300px;
  height:400px;
}

.crby {
  padding-top: 200px;
  font-size: 2rem;
  color: black;
}

.flex-child:first-child {
    margin-right: 20px;
}
